/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 2, 2015 */



@font-face {
    font-family: 'wc_roughtrad_btaregular';
    src: url('wc_roughtrad-webfont.eot');
    src: url('wc_roughtrad-webfont.eot?#iefix') format('embedded-opentype'),
         url('wc_roughtrad-webfont.woff2') format('woff2'),
         url('wc_roughtrad-webfont.woff') format('woff'),
         url('wc_roughtrad-webfont.ttf') format('truetype'),
         url('wc_roughtrad-webfont.svg#wc_roughtrad_btaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}